<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
         .container{
            width: 100%;
            height: 100vh;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            
         }

         h1{
            font-size: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: wheat;
         }
         .bill{
            width:1100px ;
            height: 670px;
            background-color: brown;
         }

         .bill-contant{
            text-align: center;
            /* margin: 12% 0px; */
         }
         span{
            display: inline-block;
         }
         
         p{
               margin-top: 30px;
               color: white;
            font-size: 40px;
         }
         .main{
            display: flex;
            justify-content: center;
            align-items: center;
            
         }
        
         span,h5,h6{
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 40px;
            color: blue;
         }

         .total,.discount,.after{
            font-size: 50px;
            margin-top: 30px;
            color: white;
            
         }
         img{
            width: 100px;
            height: 100px;
            background-size: cover;
         }
    </style>
</head>

<body>

    <div class="container ">
        <div class="bill" >
            <div class="bill-contant">
               <img src="img/product.png" alt="">
               <h1 id="titel"></h1>
               <div class="main-product">
              <div class="main">
               <p class="product-1"></p><span ></span>
              </div>
               <div class="main " >
                  <p class="product-2"><h6></h6></p>
               </div>
                <div class="main">
                  <p class="product-3" ></p><h5></h5>
                </div>
                <hr>
                <div class="total">
                </div>
                <hr>
                <div class="discount">
                </div>
                <hr>
                <div class="after">
               </div>
               </div>
            </div>
        </div>
    </div> 
 <script src="js/product .js"></script>

</body>
</html>